[tox]
envlist = py39, py310, py311, py312, py313, coverage
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-cov
    coverage
commands =
    python -m coverage run -p -m pytest {posargs}

[testenv:coverage]
basepython = python3.12
deps =
    coverage
commands =
    python -m coverage combine
    python -m coverage report -m --skip-covered
    python -m coverage html
    python -m coverage xml
    python -m coverage json

[coverage:report]
omit =
  */test/*
  */.tox/*
  */venv/*
  */__init__.py
exclude_also =
    if __name__ == .__main__.:
sort = name
show_missing = true

[coverage:run]
branch = True

[coverage:html]
directory = .coverage_html

[coverage:xml]
output = .coverage.xml

[coverage:json]
output = .coverage.json
